<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cucina di Milano</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
            <nav class="menu-de-navegacao">
                <nav class="logotipo">
                    <img src="imagens/ui/cdm2.png">
                </nav>

            <a href="index.html">Home
                <img src="imagens/ui/casinha.png" alt="Home">
            </a>

            <a href="cardapio.html">Cardápio
                <img src="imagens/ui/menu.png" alt="Cardápio">
            </a>

            <a href="historia.html">Nossa História
                <img src="imagens/ui/pergaminho.png" alt="História">
            </a>
        </nav>

        </header>
    <main>
        <article>
            <p>
                Fundado em 1990, na cidade do Rio de Janeiro, Cucina di Milano é um restaurante fictício especializado em comida italiana feita com amor.
            </p>
        </article>
    </main>
</body>
</html>